\documentclass[14pt]{extarticle} % Edit this line to change the documentclass.
% Add custom preamble content below.
% Example commands for using the Polyglossia package with French are
% included for reference.
% You may also have to edit config/lang.yml to sync up the HTML/EPUB/MOBI.
% \usepackage{polyglossia}
% \setdefaultlanguage{french}
% \DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }

\usepackage{latex_styles/softcover}
\VerbatimFootnotes % Allows verbatim text in footnotes

\title{The Tau Manifesto}
\author{Michael Hartl}
\date{\href{http://tauday.com/}{Tau Day}, 2010\\\small{updated Tau Day, 2019}}

\begin{document}

\includepdf{images/cover.pdf}
\maketitle
\include{chapters/tau_manifesto}
\end{document}
