\section{The circle constant} % (fold)
\label{sec:the_circle_constant}

\href{http://tauday.com/tau-manifesto}{\emph{The Tau Manifesto}} is dedicated to one of the most important numbers in mathematics, perhaps \emph{the} most important: the \emph{circle constant} relating the circumference of a circle to its linear dimension. For millennia, the circle has been considered the most perfect of shapes, and the circle constant captures the geometry of the circle in a single number. Of course, the traditional choice for the circle constant is $\pi$---but, as mathematician \href{http://www.math.utah.edu/~palais}{Bob Palais} notes in his delightful article ``$\pi$ Is Wrong!'',\footnote{Palais, Robert. ``$\pi$ Is Wrong!'', \emph{The Mathematical Intelligencer}, Volume~23, Number~3, 2001, pp.~7--8. Many of the arguments in \emph{The Tau Manifesto} are based on or are inspired by ``$\pi$ Is Wrong!''. It is available online at \href{http://www.math.utah.edu/~palais/pi.html}{http://bit.ly/pi-is-wrong}.} $\pi$ \emph{is wrong}. It's time to set things right.

  \subsection{An immodest proposal} % (fold)
  \label{sec:an_immodest_proposal}

We begin repairing the damage wrought by $\pi$ by first understanding the notorious number itself. The traditional definition for the circle constant sets $\pi$ (pi) equal to the ratio of a circle's circumference (length) to its diameter (width):\footnote{The symbol $\equiv$ means ``is defined as''.}
\begin{equation}
\label{eq:pi}
\pi \equiv \frac{C}{D} = 3.14159265\ldots
\end{equation}
The number $\pi$ has many remarkable properties---among other things, it is \href{https://en.wikipedia.org/wiki/Irrational_number}{\emph{irrational}} and indeed \href{https://en.wikipedia.org/wiki/Transcendental_number}{\emph{transcendental}}---and its presence in mathematical formulas is widespread.

\begin{figure}
\image{images/figures/circle.pdf}
\caption{Anatomy of a circle.\label{fig:circle}}
\end{figure}

It should be obvious that $\pi$ is not ``wrong'' in the sense of being factually incorrect; the number $\pi$ is perfectly well-defined, and it has all the properties normally ascribed to it by mathematicians. When we say that ``$\pi$ is wrong'', we mean that \emph{$\pi$ is a confusing and unnatural choice for the circle constant}. In particular, a circle is defined as the set of points a fixed distance---the \emph{radius}---from a given point, the \emph{center} (Figure~\ref{fig:circle}). While there are infinitely many shapes with constant width (Figure~\ref{fig:constant_width}),\footnote{Image retrieved from \href{https://commons.wikimedia.org/wiki/File:Reuleaux_triangle_roll.gif}{Wikimedia} on 2019-03-12. Copyright © 2016 by Ruleroll and used unaltered under the terms of the \href{https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International} license.} there is only one shape with constant radius. This suggests that a more natural definition for the circle constant might use $r$ in place of~$D$:
\begin{equation}
\label{eq:circle_constant}
\mbox{circle constant} \equiv \frac{C}{r}.
\end{equation}
Because the diameter of a circle is twice its radius, this number is numerically equal to $2\pi$. Like $\pi$, it is transcendental and hence irrational, and (as we'll see in Section~\ref{sec:the_number_tau}) its use in mathematics is similarly widespread.

\begin{figure}
\image{images/figures/Reuleaux_triangle_roll.pdf}
\caption{One of the infinitely many non-circular shapes with constant width.\label{fig:constant_width}}
\end{figure}

In ``$\pi$ Is Wrong!'', Bob Palais argues persuasively in favor of the second of these two definitions for the circle constant, and in my view he deserves principal credit for identifying this issue and bringing it to a broad audience. He calls the true circle constant ``one turn'', and he also introduces a new symbol to represent it (Figure~\ref{fig:palais_tau}). As we'll see, the description is prescient, but unfortunately the symbol is rather strange, and (as discussed in Section~\ref{sec:conflict_and_resistance}) it seems unlikely to gain wide adoption.

\begin{figure}
\imagebox{images/figures/palais-tau.png}
\caption{The strange symbol for the circle constant from ``$\pi$ Is Wrong!''.\label{fig:palais_tau}}
\end{figure}

\emph{The Tau Manifesto} is dedicated to the proposition that the proper response to ``$\pi$ is wrong'' is ``No, \emph{really}.'' And the true circle constant deserves a proper name. As you may have guessed by now, \emph{The Tau Manifesto} proposes that this name should be the Greek letter $\tau$ (tau):
\begin{equation}
\label{eq:tau}
\tau \equiv \frac{C}{r} = 6.283185307179586\ldots
\end{equation}
Throughout the rest of this manifesto, we will see that the \emph{number} $\tau$ is the correct choice, and we will show through usage (Section~\ref{sec:the_number_tau} and Section~\ref{sec:circular_area}) and by direct argumentation (Section~\ref{sec:conflict_and_resistance}) that the \emph{letter} $\tau$ is a natural choice as well.

\subsection{A powerful enemy} % (fold)
 \label{sec:a_powerful_enemy}

Before proceeding with the demonstration that $\tau$ is the natural choice for the circle constant, let us first acknowledge what we are up against---for there is a powerful conspiracy, centuries old, determined to propagate pro-$\pi$ propaganda. Entire \href{http://www.amazon.com/exec/obidos/ISBN=0802713327/parallaxproductiA/}{books} \href{http://www.amazon.com/Pi-Sky-Counting-Thinking-Being/dp/0198539568}{are} \href{http://www.amazon.com/exec/obidos/ISBN=0312381859/parallaxproductiA/}{written} extolling the virtues of $\pi$. (I mean, \href{http://www.amazon.com/exec/obidos/ISBN=0387989463/parallaxproductiA/}{\emph{books}}!) And irrational devotion to $\pi$ has spread even to the highest levels of geekdom; for example, on ``Pi Day'' 2010 \href{http://www.google.com/}{Google} \emph{changed its logo} to honor $\pi$  (Figure~\ref{fig:google_pi_day.}).

\begin{figure}
\begin{center}
\image{images/figures/google_pi_day.png}
\end{center}
\caption{The Google logo on March 14 (3/14), 2010 (``Pi Day'').\label{fig:google_pi_day.}}
\end{figure}

Meanwhile, some people memorize dozens, hundreds, even \href{http://www.pi-world-ranking-list.com/lists/details/luchaointerview.html}{\emph{thousands}} of digits of this mystical number. What kind of sad sack memorizes even 40 digits of $\pi$ (Figure~\ref{fig:futurama_video})?\footnote{The video in Figure~\ref{fig:futurama_video} (available at  \href{http://vimeo.com/12914981}{http://vimeo.com/12914981}) is an excerpt from a lecture given by \href{http://mathsci.appstate.edu/~sjg/}{Dr.\ Sarah Greenwald}, a professor of mathematics at \href{http://www.appstate.edu/}{Appalachian State University}. Dr.\ Greenwald uses math references from \emph{The Simpsons} and \emph{Futurama} to engage her students' interest and to help them get over their math anxiety. She is also the maintainer of the \href{http://mathsci2.appstate.edu/~sjg/futurama/}{\emph{Futurama} Math Page}.}

\begin{figure}
\begin{center}
%= insert_futurama_video
\includegraphics{images/figures/futurama_math_lecture.png} % html_ignore
\end{center}
\caption{\href{https://tauday.com/tau-manifesto/\#sec-about_the_author}{Michael Hartl} proves \href{https://en.wikipedia.org/wiki/Matt_Groening}{Matt Groening} wrong by reciting $\pi$ to 40 decimal places.\label{fig:futurama_video}}
\end{figure}

Truly, proponents of $\tau$ face a mighty opponent. And yet, we have a powerful ally---for the truth is on our side.

% section the_most_important_number (end)

\section{The number tau} % (fold)
\label{sec:the_number_tau}

We saw in Section~\ref{sec:an_immodest_proposal} that the number $\tau$ can also be written as $2\pi$. As noted in ``$\pi$ Is Wrong!'', it is therefore of great interest to discover that the combination $2\pi$ occurs with astonishing frequency throughout mathematics. For example, consider integrals over all space in polar coordinates:
\[
  \int_0^{2\pi}\int_0^\infty f(r, \theta)\, r\, dr\, d\theta.
\]
The upper limit of the $\theta$ integration is always $2\pi$. The same factor appears in the definition of the \href{https://en.wikipedia.org/wiki/Normal_distribution}{Gaussian (normal) distribution},
\[
  \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}},
\]
and again in the \href{http://mathworld.wolfram.com/FourierTransform.html}{Fourier transform},
\[
  f(x) = \int_{-\infty}^\infty F(k)\, e^{2\pi ikx}\,dk
\]
\[
    F(k) = \int_{-\infty}^\infty f(x)\, e^{-2\pi ikx}\,dx.
\]
It recurs in \href{https://en.wikipedia.org/wiki/Cauchy's_integral_formula}{Cauchy's integral formula},
\[
  f(a) = \frac{1}{2\pi i}\oint_\gamma\frac{f(z)}{z-a}\,dz,
\]
in the $n$th \href{https://en.wikipedia.org/wiki/Root_of_unity}{roots of unity},
\[
  z^n = 1 \Rightarrow z = e^{2\pi i/n},
\]
and in the values of the \href{https://en.wikipedia.org/wiki/Riemann_zeta_function}{Riemann zeta function} for positive even integers:\footnote{Here $B_n$ is the $n$th \href{https://en.wikipedia.org/wiki/Bernoulli_number}{Bernoulli number}.}
\[
  \zeta(2n) = \sum_{k=1}^\infty \frac{1}{k^{2n}} = \frac{B_n}{2(2n)!}\,(2\pi)^{2n}.\qquad n = 1, 2, 3, \ldots
\]
These formulas are not cherry-picked---crack open your favorite physics or mathematics text and try it yourself. There are \href{http://www.harremoes.dk/Peter/Undervis/Turnpage/Turnpage1.html}{many more examples}, and the conclusion is clear: there is something special about~$2\pi$.

To get to the bottom of this mystery, we must return to first principles by considering the nature of circles, and especially the nature of \emph{angles}. Although it's likely that much of this material will be familiar, it pays to revisit it, for this is where the true understanding of $\tau$ begins.

  \subsection{Circles and angles} % (fold)
  \label{sec:circles_and_angles}

There is an intimate relationship between circles and angles, as shown in Figure~\ref{fig:angle_arclength}. Since the concentric circles in Figure~\ref{fig:angle_arclength} have different radii, the lines in the figure cut off different lengths of arc (or \emph{arc lengths}), but the angle~$\theta$ (theta) is the same in each case. In other words, the size of the angle does not depend on the radius of the circle used to define the arc. The principal task of angle measurement is to create a system that captures this radius-invariance.

\begin{figure}
\begin{center}
\image{images/figures/angle-arclength.pdf}
\end{center}
\caption{An angle $\theta$ with two concentric circles.\label{fig:angle_arclength}}
\end{figure}

Perhaps the most elementary angle system is \emph{degrees}, which breaks a circle into 360 equal parts. One result of this system is the set of special angles (familiar to students of trigonometry) shown in Figure~\ref{fig:degree_angles}.

\begin{figure}
\begin{center}
\image{images/figures/degree-angles.pdf}
\end{center}
\caption{Some special angles, in degrees.\label{fig:degree_angles}}
\end{figure}

A more fundamental system of angle measure involves a direct comparison of the arc length $s$ with the radius $r$. Although the lengths in Figure~\ref{fig:angle_arclength} differ, the arc length grows in proportion to the radius, so the \emph{ratio} of the arc length to the radius is the same in each case:
\[
s\propto r \Rightarrow \frac{s_1}{r_1} = \frac{s_2}{r_2}.
\]
This suggests the following definition of \emph{radian angle measure}:
\begin{equation}
\label{eq:radians}
\theta \equiv \frac{s}{r}.
\end{equation}
This definition has the required property of radius-invariance, and since both $s$ and $r$ have units of length, radians are \href{https://en.wikipedia.org/wiki/Dimensionless_quantity}{\emph{dimensionless}} by construction. The use of radian angle measure leads to succinct and elegant formulas throughout mathematics; for example, the usual formula for the derivative of $\sin\theta$ is true only when $\theta$ is expressed in radians:
\[
  \frac{d}{d\theta}\sin\theta = \cos\theta. \qquad\mbox{(true only when $\theta$ is in radians)}
\]
Naturally, the special angles in Figure~\ref{fig:degree_angles} can be expressed in radians, and when you took high-school trigonometry you probably memorized the special values shown in Figure~\ref{fig:pi_angles}. (I call this system of measure $\pi$-radians to emphasize that they are written in terms of $\pi$.)

\begin{figure}
\begin{center}
\image{images/figures/pi-angles.pdf}
\end{center}
\caption{Some special angles, in $\pi$-radians.\label{fig:pi_angles}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/angle-fractions.pdf}
\end{center}
\caption{The ``special'' angles are fractions of a full circle.\label{fig:angle_fractions}}
\end{figure}

Now, a moment's reflection shows that the so-called ``special'' angles are just particularly simple \emph{rational fractions} of a full circle, as shown in Figure~\ref{fig:angle_fractions}. This suggests revisiting the Eq.~\eqref{eq:radians}, rewriting the arc length~$s$ in terms of the fraction~$f$ of the full circumference~$C$, i.e., $s = f C$:
\[ \theta = \frac{s}{r} = \frac{fC}{r} =  f\left(\frac{C}{r}\right) \equiv f\tau. \]
 Notice how naturally $\tau$ falls out of this analysis. If you are a believer in $\pi$, I fear that the resulting diagram of special angles (Figure~\ref{fig:tau_angles}) will shake your faith to its very core.

\begin{figure}
\begin{center}
\image{images/figures/tau-angles.pdf}
\end{center}
\caption{Some special angles, in radians.\label{fig:tau_angles}}
\end{figure}

Although there are many other arguments in $\tau$'s favor, Figure~\ref{fig:tau_angles} may be the most striking. We also see from Figure~\ref{fig:tau_angles} the genius of Bob Palais' identification of the circle constant as ``\href{https://en.wikipedia.org/wiki/Turn_(geometry)}{one turn}'': $\tau$ is the radian angle measure for one \emph{turn} of a circle. Moreover, note that with $\tau$ there is \emph{nothing to memorize}: a twelfth of a turn is $\tau/12$, an eighth of a turn is $\tau/8$, and so on. Using $\tau$ gives us the best of both worlds by combining conceptual clarity with all the concrete benefits of radians; the abstract meaning of, say, $\tau/12$ is obvious, but it is also just a number:
\[
  \mbox{a twelfth of a turn} = \frac{\tau}{12} \approx \frac{6.283185}{12} = 0.5235988.
\]
Finally, by comparing Figure~\ref{fig:pi_angles} with Figure~\ref{fig:tau_angles}, we see where those pesky factors of $2\pi$ come from: one turn of a circle is $1\tau$, but $2\pi$. Numerically they are equal, but conceptually they are quite distinct.

    \subsubsection{The ramifications} % (fold)
    \label{sec:the_ramifications}

    % subsubsection the_ramifications (end)

The unnecessary factors of $2$ arising from the use of $\pi$ are annoying enough by themselves, but far more serious is their tendency to \emph{cancel} when divided by any even number. The absurd results, such as a \emph{half} $\pi$ for a \emph{quarter} turn, obscure the underlying relationship between angle measure and the circle constant. To those who maintain that it ``doesn't matter'' whether we use $\pi$ or $\tau$ when teaching trigonometry, I simply ask you to view Figure~\ref{fig:pi_angles}, Figure~\ref{fig:angle_fractions}, and Figure~\ref{fig:tau_angles} through the eyes of a child. You will see that, from the perspective of a beginner, \href{http://tauday.com/a-tau-testimonial}{\emph{using $\pi$ instead of $\tau$ is a pedagogical disaster}}.

  \subsection{The circle functions} % (fold)
  \label{sec:the_circle_functions}

Although radian angle measure provides some of the most compelling arguments for the true circle constant, it's worth comparing the virtues of $\pi$ and $\tau$ in some other contexts as well. We begin by considering the important elementary functions $\sin\theta$ and $\cos\theta$. Known as the ``circle functions''  because they give the coordinates of a point on the \emph{unit circle} (i.e., a circle with radius~$1$), sine and cosine are the fundamental functions of trigonometry (Figure~\ref{fig:circle_functions}).

\begin{figure}
\begin{center}
\image{images/figures/circle-functions.pdf}
\end{center}
\caption{The circle functions are coordinates on the unit circle.\label{fig:circle_functions}}
\end{figure}

Let's examine the graphs of the circle functions to better understand their behavior.\footnote{These graphs were produced with the help of \href{http://www.wolframalpha.com/}{Wolfram|Alpha}.} You'll notice from Figure~\ref{fig:sine_with_tau} and Figure~\ref{fig:cosine_with_tau} that both functions are \emph{periodic} with period $T$. As shown in Figure~\ref{fig:sine_with_tau}, the sine function $\sin\theta$ starts at zero, reaches a maximum at a quarter period, passes through zero at a half period, reaches a minimum at three-quarters of a period, and returns to zero after one full period. Meanwhile, the cosine function $\cos\theta$ starts at a maximum, has a minimum at a half period, and passes through zero at one-quarter and three-quarters of a period  (Figure~\ref{fig:cosine_with_tau}). For reference, both figures show the value of $\theta$ (in radians) at each special point.

\begin{figure}
\begin{center}
\image{images/figures/sine-with-tau.pdf}
\end{center}
\caption{Important points for $\sin\theta$ in terms of the period $T$.\label{fig:sine_with_tau}}
\end{figure}

\begin{figure}
\begin{center}
\image{images/figures/cosine-with-tau.pdf}
\end{center}
\caption{Important points for $\cos\theta$ in terms of the period $T$.\label{fig:cosine_with_tau}}
\end{figure}

Of course, since sine and cosine both go through one full cycle during one turn of the circle, we have $T = \tau$; i.e., the circle functions have periods equal to the circle constant. As a result, the ``special'' values of $\theta$ are utterly natural: a quarter-period is $\tau/4$, a half-period is $\tau/2$, etc. In fact, when making Figure~\ref{fig:sine_with_tau}, at one point I found myself wondering about the numerical value of $\theta$ for the zero of the sine function. Since the zero occurs after half a period, and since $\tau \approx 6.28$, a quick mental calculation led to the following result:
\[
  \theta_\mathrm{zero} = \frac{\tau}{2} \approx 3.14.
\]
 That's right: I was astonished to discover that \emph{I had already forgotten that $\tau/2$ is sometimes called ``$\pi$''.} Perhaps this even happened to you just now. Welcome to my world.

  % subsection the_circle_functions (end)

% section radian_angle_measure (end)

   \subsection{Euler's identity} % (fold)
   \label{sec:euler_s_identity}

I would be remiss in this manifesto not to address \emph{Euler's identity}, sometimes called ``the most beautiful equation in mathematics''. This identity involves \emph{complex exponentiation}, which is deeply connected both to the circle functions and to the geometry of the circle itself.

Depending on the route chosen, the following equation can either be proved as a theorem or taken as a definition; either way, it is quite remarkable:
\begin{equation}
\label{eq:eulers_formula}
e^{i\theta} = \cos\theta + i\sin\theta. \qquad\mbox{Euler's formula}
\end{equation}
Known as \emph{Euler's formula} (after \href{https://en.wikipedia.org/wiki/Leonhard_Euler}{Leonhard Euler}), this equation relates an exponential with imaginary argument to the circle functions sine and cosine and to the imaginary unit~$i$. Although justifying Euler's formula is beyond the scope of this manifesto, its provenance is above suspicion, and its importance is beyond dispute.

Evaluating Eq.~\eqref{eq:eulers_formula} at $\theta = \tau$ yields \emph{Euler's identity}:\footnote{Here I'm implicitly defining Euler's identity to be \emph{the complex exponential of the circle constant}, rather than defining it to be the complex exponential of any particular number. If we choose $\tau$ as the circle constant, we obtain the identity shown. As we'll see momentarily, this is not the traditional form of the identity, which of course involves $\pi$, but the version with $\tau$ is the most \emph{mathematically} meaningful statement of the identity, so I believe it deserves the name.}
\begin{equation}
\label{eq:eulers_identity_tau}
e^{i\tau} = 1. \qquad\mbox{Euler's identity ($\tau$ version)}
\end{equation}
In words, Eq.~\eqref{eq:eulers_identity_tau} makes the following fundamental observation:

\begin{center}
\emph{The complex exponential of the circle constant is unity.}
\end{center}

Geometrically, multiplying by $e^{i\theta}$ corresponds to rotating a complex number by an angle $\theta$ in the complex plane, which suggests a second interpretation of Euler's identity:

\begin{center}
\emph{A rotation by one turn is 1.}
\end{center}

\noindent Since the number $1$ is the \href{https://en.wikipedia.org/wiki/Identity_element}{multiplicative identity}, the geometric meaning of $e^{i\tau} = 1$ is that rotating a point in the complex plane by one turn simply returns it to its original position.

As in the case of radian angle measure, we see how natural the association is between $\tau$ and one turn of a circle. Indeed, the identification of $\tau$ with ``one turn'' makes Euler's identity sound almost like a tautology.\footnote{Technically, all mathematical theorems are tautologies, but let's not be so pedantic.}

    \subsubsection{Not the most beautiful equation} % (fold)
    \label{sec:not_the_most_beautiful_equation}

Of course, the traditional form of Euler's identity is written in terms of $\pi$ instead of $\tau$. To derive it, we start by evaluating Euler's formula at $\theta = \pi$, which yields
\begin{equation}
\label{eq:eulers_identity_pi}
e^{i\pi} = -1. \qquad\mbox{Euler's identity ($\pi$ version)}
\end{equation}
But that minus sign is so ugly that Eq.~\eqref{eq:eulers_identity_pi} is almost always rearranged immediately, giving the following ``beautiful'' equation:
\begin{equation}
\label{eq:eulers_pi_rearranged}
e^{i\pi} + 1 = 0. \qquad\mbox{Euler's identity (rearranged)}
\end{equation}
At this point, the expositor usually makes some grandiose statement about how Eq.~\eqref{eq:eulers_pi_rearranged} relates $0$, $1$, $e$, $i$, and $\pi$---sometimes called the ``five most important numbers in mathematics''.

In this context, it's remarkable how many people complain that Eq.~\eqref{eq:eulers_identity_tau} relates only \emph{four} of those five. Fine:
\begin{equation}
\label{eq:euler_tau_zero}
e^{i\tau} = 1 + 0.
\end{equation}
Eq.~\eqref{eq:euler_tau_zero}, \emph{without} rearrangement, actually does relate the five most important numbers in mathematics: $0$, $1$, $e$, $i$, and $\tau$.

      \subsubsection{Eulerian identities} % (fold)
      \label{sec:eulerian_identities}

Since you can add zero anywhere in any equation, the introduction of $0$ in Eq.~\eqref{eq:euler_tau_zero} is a somewhat tongue-in-cheek counterpoint to $e^{i\pi} + 1 = 0$, but the identity $e^{i\pi} = -1$ does have a more serious point to make. Let's see what happens when we rewrite it in terms of $\tau$:
\[
e^{i\tau/2} = -1.
\]
Geometrically, this says that a rotation by half a turn is the same as multiplying by $-1$. And indeed this is the case: under a rotation of $\tau/2$ radians, the complex number $z = a + ib$ gets mapped to $-a - ib$, which is in fact just $-1\cdot z$.

Written in terms of $\tau$, we see that the ``original'' form of Euler's identity (Eq.~\eqref{eq:eulers_identity_pi}) has a transparent geometric meaning that it lacks when written in terms of $\pi$. (Of course, $e^{i\pi} = -1$ can be interpreted as a rotation by $\pi$ radians, but the near-universal rearrangement to form $e^{i\pi} + 1 = 0$ shows how using $\pi$ distracts from the identity's natural geometric meaning.) The quarter-angle identities have similar geometric interpretations: evaulating Eq.~\eqref{eq:eulers_formula} at $\tau/4$ gives $e^{i\tau/4} = i$, which says that a quarter turn in the complex plane is the same as multiplication by~$i$; similarly, $e^{i\cdot(3\tau/4)} = -i$ says that three-quarters of a turn is the same as multiplication by~$-i$. A summary of these results, which we'll call \emph{Eulerian identities}, appears in Table~\ref{table:eulerian_identities}.

\begin{table}
\begin{center}
\begin{tabular}{cllr}
Rotation angle & \multicolumn{3}{c}{Eulerian identity} \\ \hline
$0$ & $e^{i\cdot0}$ & $ = $ & $1$ \smallskip \\
$\tau/4$ & $e^{i\tau/4}$ & $ = $ & $i$ \smallskip \\
$\tau/2$ & $e^{i\tau/2}$ & $ = $ & $-1$ \smallskip \\
$3\tau/4$ & $e^{i\cdot(3\tau/4)}$ & $ = $ & $-i$ \smallskip \\
$\tau$ & $e^{i\tau}$ & $ = $ & $1$
\end{tabular}
\end{center}
\caption{Eulerian identities for half, quarter, and full rotations.\label{table:eulerian_identities}}
\end{table}

We can take this analysis a step further by noting that, for any angle~$\theta$, $e^{i\theta}$ can be interpreted as a point lying on the unit circle in the complex plane. Since the complex plane identifies the horizontal axis with the real part of the number and the vertical axis with the imaginary part, Euler's formula tells us that $e^{i\theta}$ corresponds to the coordinates $(\cos\theta, \sin\theta)$. Plugging the values of the ``special'' angles from Figure~\ref{fig:tau_angles} into Eq.~\eqref{eq:eulers_formula} then gives the points shown in Table~\ref{table:complex_exponentials}, and plotting these points in the complex plane yields Figure~\ref{fig:tau_euler_circle}. A comparison of Figure~\ref{fig:tau_euler_circle} with Figure~\ref{fig:tau_angles} quickly dispels any doubts about which choice of circle constant better reveals the relationship between Euler's formula and the geometry of the circle.

\begin{table}
\begin{center}
\begin{tabular}{lcc}
Polar form & Rectangular form & Coordinates \\ \hline\hline
$e^{i\theta}$ & $\cos\theta + i\sin\theta$ & $(\cos\theta, \sin\theta)$ \\ \hline
$e^{i\cdot0}$ & $1$ & $(1, 0)$ \smallskip \\
$e^{i\tau/12}$ & $\frac{\sqrt{3}}{2} + \frac{1}{2}i$ & $(\frac{\sqrt{3}}{2}, \frac{1}{2})$ \smallskip \\
$e^{i\tau/8}$ & $\frac{1}{\sqrt{2}} +  \frac{1}{\sqrt{2}}i$ & $(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}})$ \smallskip \\
$e^{i\tau/6}$ & $\frac{1}{2} +\frac{\sqrt{3}}{2} i$ & $(\frac{1}{2}, \frac{\sqrt{3}}{2})$ \smallskip \\
$e^{i\tau/4}$ & $i$ & $(0, 1)$ \smallskip \\
$e^{i\tau/3}$ & $-\frac{1}{2} +\frac{\sqrt{3}}{2} i$ & $(-\frac{1}{2}, \frac{\sqrt{3}}{2})$ \smallskip \\
$e^{i\tau/2}$ & $-1$ & $(-1, 0)$ \smallskip \\
$e^{i\cdot(3\tau/4)}$ & $-i$ & $(0, -1)$ \smallskip \\
$e^{i\tau}$ & $1$ & $(1, 0)$
\end{tabular}
\end{center}
\caption{Complex exponentials of the special angles from Figure~\ref{fig:tau_angles}.\label{table:complex_exponentials}}
\end{table}

\begin{figure}
\begin{center}
\image{images/figures/tau_euler_circle.pdf}
\end{center}
\caption{Complex exponentials of some special angles, plotted in the complex plane.\label{fig:tau_euler_circle}}
\end{figure}

      % subsubsection eulerian_identities (end)

\section{Circular area: the \emph{coup de gr\^{a}ce}} % (fold)
\label{sec:circular_area}

If you arrived here as a $\pi$ believer, you must by now be questioning your faith. $\tau$ is so natural, its meaning so transparent---is there no example where $\pi$ shines through in all its radiant glory? A memory stirs---yes, there is such a formula---it is the formula for circular area! Behold:
\[ A = \tfrac{1}{4} \pi D^2. \]
No, wait. The area formula is always written in terms of the \emph{radius}, as follows:
\[ A = \pi r^2. \]
We see here $\pi$, unadorned, in one of the most important equations in mathe\-matics---a formula first proved by \href{https://en.wikipedia.org/wiki/Archimedes}{Archimedes} himself. Order is restored! And yet, the name of this section sounds ominous\ldots\ If this equation is $\pi$'s crowning glory, how can it also be the \href{https://en.wikipedia.org/wiki/Coup_de_grace}{\emph{coup de gr\^{a}ce}}?


  \subsection{Quadratic forms} % (fold)
  \label{sec:quadratic_forms}

Let us examine this paragon of $\pi$, $A = \pi r^2$. We notice that it involves the diameter---no, wait, the \emph{radius}---raised to the second power. This makes it a simple \emph{quadratic form}. Such forms arise in many contexts; as a \href{http://thesis.library.caltech.edu/1940/}{physicist}, my favorite examples come from the elementary physics curriculum. We will now consider several in turn.

    \subsubsection{Falling in a uniform gravitational field} % (fold)
    \label{sec:falling_in_a_uniform_gravitational_field}

\href{https://en.wikipedia.org/wiki/Galileo_Galilei}{Galileo Galilei} found that the velocity of an object falling in a uniform gravitational field is proportional to the time fallen:
\[ v \propto t. \]
The constant of proportionality is the gravitational acceleration~$g$:
\[ v = g t. \]
Since velocity is the derivative of position, we can calculate the distance fallen by integration:
\[ y = \int v\,dt = \int_0^t gt\,dt = \textstyle{\frac{1}{2}} gt^2. \]


    \subsubsection{Potential energy in a linear spring} % (fold)
    \label{sec:potential_energy_in_a_linear_spring}

\href{https://en.wikipedia.org/wiki/Robert_Hooke}{Robert Hooke} found that the external force required to stretch a spring is proportional to the distance stretched:
\[ F \propto x. \]
The constant of proportionality is the spring constant~$k$:\footnote{You may have seen this written as $F = -kx$. In this case, $F$ refers to the force exerted by the \emph{spring}. By Newton's third law, the external force discussed above is the \emph{negative} of the spring force.}
\[ F = k x. \]
The potential energy in the spring is then equal to the work done by the external force:
\[ U = \int F\,dx = \int_0^x kx\,dx = \textstyle{\frac{1}{2}} kx^2. \]

    \subsubsection{Energy of motion} % (fold)
    \label{sec:energy_of_motion}

\href{https://en.wikipedia.org/wiki/Isaac_Newton}{Isaac Newton} found that the force on an object is proportional to its acceleration:
\[ F \propto a. \]
The constant of proportionality is the mass~$m$:
\[ F = m a. \]
The energy of motion, or \emph{kinetic energy}, is equal to the total work done in accelerating the mass to velocity~$v$:
\[ K = \int F\,dx = \int ma\,dx = \int m\frac{dv}{dt}\,dx = \int m\frac{dx}{dt}\,dv = \int_0^v mv\,dv = \textstyle{\frac{1}{2}} mv^2. \]

  \subsection{A sense of foreboding} % (fold)
  \label{sec:a_sense_of_foreboding}

Having seen several examples of simple quadratic forms in physics, you may by now have a sense of foreboding as we return to the geometry of the circle. This feeling is justified.

\begin{figure}
\begin{center}
\image{images/figures/circular-area.pdf}
\end{center}
\caption{Breaking down a circle into rings.\label{fig:circular_area}}
\end{figure}


As seen in Figure~\ref{fig:circular_area}, the area of a circle can be calculated by breaking it down into circular rings of length $C$ and width $dr$, where the area of each ring is $C\,dr$:
\[ dA = C\,dr. \]
Now, the circumference of a circle is proportional to its radius:
\[ C \propto r. \]
The constant of proportionality is $\tau$:
\[ C = \tau\,r. \]
The area of the circle is then the integral over all rings:
\[ A = \int dA = \int_0^r C\,dr = \int_0^r \tau\,r\,dr = \textstyle{\frac{1}{2}} \tau\,r^2. \]

If you were still a $\pi$ partisan at the beginning of this section, your head has now exploded. For we see that even in this case, where $\pi$ supposedly shines, in fact there is a missing factor of $2$. Indeed, the original proof by Archimedes shows not that the area  of a circle is $\pi r^2$, but that it is equal to the area of a right triangle with base $C$ and height $r$. Applying the formula for triangular area then gives
\[
  A = \textstyle{\frac{1}{2}} bh = \textstyle{\frac{1}{2}}Cr = \textstyle{\frac{1}{2}}\tau\,r^2.
\]
There is simply no avoiding that factor of a half (Table~\ref{table:quadratic_forms}).

\begin{table}
\begin{center}
\begin{tabular}{lcc}
Quantity & Symbol & Expression \\ \hline
Distance fallen & $y$ & $\textstyle{\frac{1}{2}}gt^2$ \smallskip \\
Spring energy & $U$ & $\textstyle{\frac{1}{2}}kx^2$ \smallskip \\
Kinetic energy & $K$ & $\textstyle{\frac{1}{2}}mv^2$ \smallskip \\
Circular area & $A$ & $\textstyle{\frac{1}{2}}\tau\,r^2$
\end{tabular}
\end{center}
\caption{Some common quadratic forms.\label{table:quadratic_forms}}
\end{table}

    \subsubsection{Quod erat demonstrandum} % (fold)
    \label{sec:quod_erat_demonstrandum}

We set out in this manifesto to show that $\tau$ is the true circle constant. Since the formula for circular area was just about the last, best argument that $\pi$ had going for it, I'm going to go out on a limb here and say: \href{https://en.wikipedia.org/wiki/Q.E.D.}{Q.E.D.}

    % subsubsection quod_erat_demonstrandum (end)

% section circular_area (end)

\section{Conflict and resistance} % (fold)
\label{sec:conflict_and_resistance}

Despite the definitive demonstration of the superiority of $\tau$, there are nevertheless many who oppose it, both as notation and as number. In this section, we address the concerns of those who accept the value but not the letter. We then rebut some of the many arguments marshaled against $C/r$ itself, including the so-called ``Pi Manifesto'' that defends the primacy of $\pi$. In this context, we'll discuss the rather advanced subject of the volume of a hypersphere (Section~\ref{sec:volume_of_a_hypersphere}), which augments and amplifies the arguments in Section~\ref{sec:circular_area} on circular area.

  \subsection{One turn} % (fold)
  \label{sec:one_turn}

The true test of any notation is usage; having seen $\tau$ used throughout this manifesto, you may already be convinced that it serves its role well. But for a constant as fundamental as $\tau$ it would be nice to have some deeper reasons for our choice. Why not $\alpha$, for example, or $\omega$? What's so great about $\tau$?

There are two main reasons to use $\tau$ for the circle constant. The first is that $\tau$ visually resembles $\pi$: after centuries of use, the association of $\pi$ with the circle constant is unavoidable, and using $\tau$ feeds on this association instead of fighting it. (Indeed, the horizontal line in each letter suggests that we interpret the ``legs'' as \emph{denominators}, so that $\pi$ has two legs in its denominator, while $\tau$ has only one. Seen this way, the relationship $\tau = 2\pi$ is perfectly natural.)\footnote{Thanks to \emph{Tau Manifesto} reader Jim Porter for pointing out this interpretation.}

The second reason is that $\tau$ corresponds to one \emph{turn} of a circle, and you may have noticed that ``$\tau$'' and ``turn'' both start with a ``\emph{t}'' sound. This was the original motivation for the choice of $\tau$, and it is not a coincidence: the root of the English word ``turn'' is the Greek word τόρνος (tornos), which means ``lathe''. Using a math font for the first letter in τόρνος then gives us: $\tau$.

Since the original launch of \emph{The Tau Manifesto}, I have learned that \href{http://www.harremoes.dk/Peter/}{Peter Harremo\"{e}s} independently proposed using $\tau$ to ``$\pi$ Is Wrong!''\ author Bob Palais in 2010, John Fisher proposed $\tau$ in a \href{https://groups.google.com/forum/#!msg/sci.math/c-DHmJHSA0A/sLCoOtHB1UAJ}{Usenet post} in 2004, and Joseph Lindenberg anticipated both the argument and the symbol more than twenty years before!\footnote{Lindenberg has included both his original typewritten manuscript and a large number of other arguments at his site \href{http://sites.google.com/site/taubeforeitwascool/}{Tau Before It Was Cool}.} Dr.~Harremo\"{e}s in particular has emphasized the importance of a point first made in Section~\ref{sec:an_immodest_proposal}: using $\tau$ gives the circle constant a \emph{name}. Since $\tau$ is an ordinary Greek letter, people encountering it for the first time can pronounce it immediately. Moreover, unlike calling the circle constant a ``turn'',
$\tau$ works well in both written and spoken contexts. For example, saying that a quarter circle has radian angle measure ``one quarter turn'' sounds great, but ``turn over four radians'' sounds awkward, and ``the area of a circle is one-half turn $r$ squared'' sounds downright odd. Using $\tau$, we can say ``tau over four radians'' and ``the area of a circle is one-half tau $r$ squared.''

    \subsubsection{Ambiguous notation} % (fold)
    \label{sec:ambiguous_notation}


Of course, with any new notation there is the potential for conflict with present usage. As noted in Section~\ref{sec:an_immodest_proposal}, ``$\pi$ Is Wrong!''\ avoids this problem by introducing a new symbol (Figure~\ref{fig:palais_tau}). There is precedent for this; for example, in the early days of quantum mechanics \href{https://en.wikipedia.org/wiki/Max_Planck}{Max Planck} introduced the constant~$h$, which relates a light particle's energy to its frequency (through $E = h\nu$), but physicists soon realized that it is often more convenient to use $\hbar$ (read ``h-bar'')---where $\hbar$ is just $h$ divided by\ldots\ um\ldots\ $2\pi$---and this usage is now standard.

But getting a new symbol accepted is difficult: it has to be given a name, that name has to be popularized, and the symbol itself has to be added to word processing and typesetting systems. Moreover, promulgating a new symbol for $2\pi$ would require the cooperation of the academic mathematical community, which on the subject of $\pi$ vs.\ $\tau$ has so far been apathetic at best and hostile at worst. Using an existing symbol allows us to route around the mathematical establishment.\footnote{Perhaps someday academic mathematicians will come to a consensus on a different symbol for the number $2\pi$; if that ever happens, I reserve the right to support their proposed notation. But they have had over 300 years to fix this $\pi$ problem, so I wouldn't hold my breath.}

Rather than advocating a new symbol, \emph{The Tau Manifesto} opts for the use of an existing Greek letter. As a result, since $\tau$ is already used in some current contexts, we must address the conflicts with existing practice. Fortunately, there are surprisingly few common uses. Moreover, while $\tau$ is used for certain \emph{specific} variables---e.g., \emph{shear stress} in mechanical engineering, \emph{torque} in rotational mechanics, and \emph{proper time} in special and general relativity---there is no \emph{universal} conflicting usage.\footnote{The only possible exception to this is the \emph{golden ratio}, which is often denoted by $\tau$ in Europe. But not only is there an existing common alternative to this notation---namely, the Greek letter $\varphi$---this usage shows that there is precedent for using $\tau$ to denote a fundamental mathematical constant.} In those cases, we can either tolerate ambiguity or route around the few present conflicts by selectively changing notation, such as using $N$ for torque\footnote{This alternative for torque is already in use; see, for example, \emph{Introduction to Electrodynamics} by David Griffiths, p.~162.} or $\tau_p$ for proper time.

Despite these arguments, potential usage conflicts have proven to be the greatest source of resistance to $\tau$. Some correspondents have even flatly denied that $\tau$ (or, presumably, any other currently used symbol) could possibly overcome these issues. But scientists and engineers have a high tolerance for notational ambiguity, and claiming that $\tau$-the-circle-constant can't coexist with other uses ignores considerable evidence to the contrary.

One example of easily tolerated ambiguity occurs in quantum mechanics, where we encounter the following formula for the \emph{Bohr radius}, which (roughly speaking) is the ``size'' of a hydrogen atom in its lowest energy state (the \emph{ground state}):
\[
a_0 = \frac{\hbar^2}{m e^2},
\]
where $m$ is the mass of an electron and $e$ is its charge. Meanwhile, the ground state itself is described by a quantity known as the \href{https://en.wikipedia.org/wiki/Wave_function}{\emph{wavefunction}}, which falls off exponentially with radius on a length scale set by the Bohr radius:
\begin{equation}
\label{eq:hydrogen}
\psi(r) = N\,e^{-r/a_0},
\end{equation}
where $N$ is a normalization constant.

Have you noticed the problem yet? Probably not, which is just the point. The ``problem'' is that the $e$ in the Bohr radius and the $e$ in the wavefunction are \emph{not the same $e$}---the first is the charge on an electron, while the second is the natural number (the base of natural logarithms). In fact, if we expand the factor of $a_0$ in the argument of the exponent in Eq.~\eqref{eq:hydrogen}, we get
\[
\psi(r) = N\,e^{-m e^2 r/\hbar^2},
\]
which has an $e$ raised the power of something with $e$ in it. It's even worse than it looks, because $N$ itself contains $e$ as well:
\[
\psi(r) = \sqrt{\frac{1}{\pi a_0^3}}\,e^{-r/a_0} =
\frac{m^{3/2} e^3}{\pi^{1/2} \hbar^3}\,e^{-m e^2 r/\hbar^2}.
\]

I have no doubt that if a separate notation for the natural number did not already exist, anyone proposing the letter $e$ would be told it's impossible because of the conflicts with other uses. And yet, in practice no one ever has any problem with using $e$ in both contexts above.
There are many other examples, including situations where even $\pi$ is used for two different things.\footnote{See, for instance, \emph{An Introduction to Quantum Field Theory} by Peskin and Schroeder, where $\pi$ is used to denote both the circle constant and a ``conjugate momentum'' on the very same page (p.~282).} It's hard to see how using $\tau$ for multiple quantities is any different.

By the way, the $\pi$-pedants out there (and there have proven to be many) might note that hydrogen's ground-state wavefunction has a factor of $\pi$:
\[
\psi(r) = \sqrt{\frac{1}{\pi a_0^3}}\,e^{-r/a_0}.
\]
At first glance, this appears to be more natural than the version with $\tau$:
\[
\psi(r) = \sqrt{\frac{2}{\tau a_0^3}}\,e^{-r/a_0}.
\]
As usual, appearances are deceiving: the value of $N$ comes from the product
\[
\frac{1}{\sqrt{2\pi}} \frac{1}{\sqrt{2}} \frac{2}{a_0^{3/2}},
\]
which shows that the circle constant enters the calculation through $1/\sqrt{2\pi}$, i.e., $1/\sqrt{\tau}$. As with the formula for circular area, the cancellation to leave a bare $\pi$ is a coincidence.

    % subsubsection ambiguous_notation (end)

  \subsection{The Pi Manifesto} % (fold)
  \label{sec:the_pi_manifesto_a_rebuttal}

Although most objections to $\tau$ come from scattered email correspondence and miscellaneous comments on the Web, there is also an organized resistance. In particular, since the publication of \emph{The Tau Manifesto} in June 2010, a ``\href{http://www.thepimanifesto.com/}{Pi Manifesto}'' has appeared to make the case for the traditional circle constant. This section and the two after it contain a rebuttal of its arguments. Of necessity, this treatment is terser and more advanced than the rest of the manifesto, but even a cursory reading of what follows will give an impression of the weakness of the Pi Manifesto's case.

While we can certainly consider the appearance of the Pi Manifesto a good sign of continuing interest in this subject, it makes several false claims. For example, it says that the factor of $2\pi$ in the Gaussian (normal) distribution is a coincidence, and that it can more naturally be written as
\[
\frac{1}{\sqrt\pi(\sqrt 2\sigma)}e^{\frac{-x^2}{(\sqrt 2\sigma)^2}}.
\]
This is wrong: the factor of $2\pi$ comes from squaring the unnormalized Gaussian distribution and switching to polar coordinates, which leads to a factor of $1$ from
the radial integral and a $2\pi$ from the angular integral. As in the case of circular area, the factor
of $\pi$ comes from $1/2\times 2\pi$, not from $\pi$ alone.

A related claim is that the \href{http://mathworld.wolfram.com/GammaFunction.html}{Gamma function} evaluated at $1/2$ is more natural in terms of $\pi$:
\[
\Gamma(\textstyle{\frac{1}{2}}) = \sqrt{\pi},
\]
where
\begin{equation}
\label{eq:gamma}
\Gamma(p) = \int_{0}^{\infty} x^{p-1} e^{-x}\,dx.
\end{equation}
But $\Gamma(\frac{1}{2})$ reduces to the same Gaussian integral as in the normal distribution (upon setting $u =
x^{1/2}$), so the $\pi$ in this case is really $1/2\times 2\pi$ as well. Indeed, in many of the cases cited in the Pi Manifesto,
the circle constant enters through an integral over all angles, i.e.,
as $\theta$ ranges from $0$ to $\tau$.

The Pi Manifesto also examines some formulas for regular
$n$-sided polygons (or ``$n$-gons''). For instance, it notes that the sum of the internal angles of an $n$-gon is given by
\[
\sum_{i=1}^n \theta_i=(n-2)\pi.
\]
This issue was dealt with in ``Pi Is Wrong!'', which notes the following: ``The sum of the interior angles [of a
triangle] is $\pi$, granted. But the sum of the \emph{exterior} angles of \emph{any}
polygon, from which the sum of the interior angles can easily be
derived, and which generalizes to the integral of the curvature of a
simple closed curve, is $2\pi$.'' In addition, the Pi Manifesto offers the formula for the area of an $n$-gon with unit radius (the distance from center to vertex),
\[ A=n\sin\frac{\pi}{n}\cos\frac{\pi}{n}, \]
calling it ``clearly\ldots\ another win for $\pi$.'' But using the double-angle identity $\sin\theta\cos\theta = \frac{1}{2} \sin 2\theta$ shows that this can be written as
\[ A = n/2\, \sin\frac{2\pi}{n}, \]
which is just
\begin{equation}
\label{eq:area_polygon}
A = \frac{1}{2} n\, \sin\frac{\tau}{n}.
\end{equation}
In other words, the area of an $n$-gon has a natural
factor of $1/2$. In fact, taking the limit of Eq.~\eqref{eq:area_polygon} as $n\rightarrow \infty$ (and applying \href{http://mathworld.wolfram.com/LHospitalsRule.html}{L'H\^{o}pital's rule}) gives the area of a unit regular polygon with infinitely many sides, i.e., a unit circle:
\begin{equation}
\label{eq:lhopital}
A = \lim_{n\rightarrow\infty} \frac{1}{2} n\, \sin\frac{\tau}{n}
= \frac{1}{2} \lim_{n\rightarrow\infty} \frac{\sin\frac{\tau}{n}}{1/n} = \tfrac{1}{2}\tau.
\end{equation}

In this context, we should note that the Pi Manifesto makes much ado about $\pi$ being the area of a unit disk, so that (for example) the area of a quarter (unit) circle is $\pi/4$. This, it is claimed, makes just as good a case for $\pi$ as radian angle measure does for $\tau$. Unfortunately for this argument, as noted in Section~\ref{sec:circular_area} and as seen again in Eq.~\eqref{eq:lhopital}, the factor of $1/2$ arises naturally in the context of circular area. Indeed, the formula for the area of a circular sector subtended by angle~$\theta$ is
\[
\tfrac{1}{2}\theta\, r^2,
\]
so there's no way to avoid the factor of $1/2$ in general. (We thus see that $A =
\frac{1}{2} \tau\, r^2$ is simply the special case $\theta = \tau$.)

In short, the difference between angle measure and area isn't
arbitrary. \linebreak There is no natural factor of $1/2$ in the
case of angle measure. In contrast, in the case of area the factor of $1/2$ arises through the integral of a linear function in association with a simple quadratic form. In fact, the case for $\pi$ is even worse than it looks, as shown in the next section.

  % subsection the_pi_manifesto_a_rebuttal (end)

\section{Getting to the bottom of pi and tau} % (fold)
\label{sec:getting_to_the_bottom_of_pi}

I continue to be impressed with how rich this subject is, and my understanding of $\pi$ and $\tau$ continues to evolve. On Half Tau Day, 2012, I believed I identified \emph{exactly} what is wrong with $\pi$. My argument hinged on an analysis of the surface area and volume of an $n$-dimensional sphere, which (as shown below) makes clear that $\pi$ doesn't have any fundamental geometric significance. My analysis was incomplete, though---a fact brought to my attention in a remarkable message from \emph{Tau Manifesto} reader Jeff Cornell. As a result, this section is an attempt not only to definitively debunk $\pi$, but also to articulate the truth about $\tau$, a truth that is deeper and subtler than I had imagined.

\emph{Note}: This section is more advanced than the rest of the manifesto and can be skipped without loss of continuity. If you find it confusing, I recommend proceeding directly to the conclusion in Section~\ref{sec:conclusion}.

  \subsection{Surface area and volume of a hypersphere} % (fold)
  \label{sec:volume_of_a_hypersphere}

We start our investigations with the generalization of a circle to arbitrary dimensions.\footnote{This discussion is based on an excellent comment by John Kodegadulo at spikedmath.com.} This object, called a \emph{hypersphere} or an \emph{$n$-sphere}, can be defined as follows.\footnote{Geometers and topologists use \href{http://mathworld.wolfram.com/Hypersphere.html}{incompatible definitions of hyperspheres}; this discussion uses the geometers' definitions.} (For convenience, we assume that these spheres are centered on the origin.) A $0$-sphere is the empty set, and we define its ``interior'' to be a point.\footnote{This makes sense, because a point has no boundary, i.e., the boundary of a point is the empty set.} A $1$-sphere is the set of all points satisfying
\[
x^2 = r^2,
\]
which consists of the two points $\pm r$. Its interior, which satisfies
\[
x^2 \leq r^2,
\]
is the line segment from $-r$ to $r$. A $2$-sphere is a circle, which is the set of all points satisfying
\[
x^2 + y^2 = r^2.
\]
Its interior, which satisfies,
\[
x^2 + y^2 \leq r^2,
\]
is a disk. Similarly, a $3$-sphere satisfies
\[
x^2 + y^2 + z^2 = r^2,
\]
and its interior is a ball. The generalization to arbitrary~$n$, although difficult to visualize for $n > 3$, is straightforward: an $n$-sphere is the set of all points satisfying
\[
\sum_{i=1}^{n} x_i^2 = r^2.
\]

The Pi Manifesto (discussed in Section~\ref{sec:the_pi_manifesto_a_rebuttal}) includes a formula for the volume of a unit $n$-sphere as an argument in favor of $\pi$:
\begin{equation}
\label{eq:unit_n_sphere_pi}
\frac{\sqrt{\pi}^{n} }{\Gamma(1 + \frac{n}{2})},
\end{equation}
where the Gamma function is given by Eq.~\eqref{eq:gamma}. Eq.~\eqref{eq:unit_n_sphere_pi} is a special case of the formula for general radius, which is also typically written in terms of $\pi$:
\begin{equation}
\label{eq:n_sphere_pi}
V_n(r) = \frac{\pi^{n/2} r^n}{\Gamma(1 + \frac{n}{2})}.
\end{equation}
Because $V_n(r) = \int S_n(r)\,dr$, we have $S_n(r) = dV_n(r)/dr$, which means that the surface area can be written as follows:
\begin{equation}
\label{eq:n_sphere_pi_r}
S_n(r) = \frac{n \pi^{n/2} r^{n-1}}{\Gamma(1 + \frac{n}{2})}.
\end{equation}

Rather than simply take these formulas at face value, let's see if we can untangle them to shed more light on the question of $\pi$ vs. $\tau$. We begin our analysis by noting that the apparent simplicity of the above formulas is an illusion: although the Gamma function is notationally simple, in fact it is an integral over a semi-infinite domain, which is not a simple idea at all. Fortunately, the Gamma function can be simplified in certain special cases. For example, when $n$ is an integer, it is easy to show (using integration by parts) that
\[
\Gamma(n) = (n-1)(n-2)\ldots 2\cdot 1 = (n-1)!
\]
Seen this way, $\Gamma$ can be interpreted as a generalization of the factorial function to real-valued arguments.\footnote{Indeed, the generalization to complex-valued arguments is straightforward: just replace real $x$ with complex $z$ in Eq.~\eqref{eq:gamma}.}

In the $n$-dimensional surface area and volume formulas, the argument of $\Gamma$ is not necessarily an integer, but rather is $\left(1 + \frac{n}{2}\right)$, which is an integer when $n$ is even and is a \emph{half}-integer when $n$ is odd. Taking this into account gives the following expression, which is taken from a standard reference, \href{http://mathworld.wolfram.com/Hypersphere.html}{Wolfram MathWorld}, and as usual is written in terms of~$\pi$:
\begin{equation}
\label{eq:surface_area_mathworld}
S_n(r) = \begin{cases}
\displaystyle \frac{2\pi^{n/2}\,r^{n-1}}{(\frac{1}{2}n - 1)!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd}.
\end{cases}
\end{equation}

Integrating with respect to $r$ then gives
\begin{equation}
\label{eq:volume_mathworld}
V_n(r) = \begin{cases}
\displaystyle \frac{\pi^{n/2}\,r^n}{(\frac{n}{2})!} & \text{if } n \text{ is even}; \\ \\
\displaystyle \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^n}{n!!} & \text{if } n \text{ is odd}.
\end{cases}
\end{equation}

Let's examine Eq.~\eqref{eq:volume_mathworld} in more detail. Notice first that MathWorld uses the \emph{double factorial function}~$n!!$---but, strangely, it uses it only in the \emph{odd} case. (This is a hint of things to come.) The double factorial function, although rarely encountered in mathematics, is elementary: it's like the normal factorial function, but involves subtracting $2$ at a time instead of $1$, so that, e.g., $5!! = 5 \cdot 3 \cdot 1$ and $6!! = 6 \cdot 4 \cdot 2$. In general, we have
\begin{equation}
\label{eq:double_factorial}
n!! = \begin{cases}
n(n-2)(n-4)\ldots6\cdot4\cdot2 & \text{if } n \text{ is even}; \\ \\
n(n-2)(n-4)\ldots5\cdot3\cdot1 & \text{if } n \text{ is odd}.
\end{cases}
\end{equation}
(By definition, $0!! = 1!! = 1$.) Note that Eq.~\eqref{eq:double_factorial} naturally divides into even and odd cases, making MathWorld's decision to use it only in the odd case still more mysterious.

To solve this mystery, we'll start by taking a closer look at the formula for odd~$n$ in Eq.~\eqref{eq:volume_mathworld}:
\[ \frac{2^{(n+1)/2}\pi^{(n-1)/2}\,r^n}{n!!} \]
Upon examining the expression
\[ 2^{(n+1)/2}\pi^{(n-1)/2}, \]
we notice that it can be rewritten as
\[ 2(2\pi)^{(n-1)/2}, \]
and here we recognize our old friend~$2\pi$.

Now let's look at the even case in Eq.~\eqref{eq:volume_mathworld}. We noted above how strange it is to use the ordinary factorial in the even case but the double factorial in the odd case. Indeed, because the double factorial is already defined piecewise, if we unified the formulas by using $n!!$ in both cases we could pull it out as a common factor:
\[
V_n(r) = \frac{1}{n!!}\times \begin{cases}
\ldots & \text{if } n \text{ is even}; \\ \\
 \ldots & \text{if } n \text{ is odd}.
 \end{cases}
\]
So, is there any connection between the factorial and the double factorial? Yes---when $n$ is even, the two are related by the following identity:
\[ \left(\frac{n}{2}\right)! = \frac{n!!}{2^{n/2}}. \]
(This is easy to verify using \href{https://en.wikipedia.org/wiki/Mathematical_induction}{mathematical induction}.) Substituting this into the volume formula for even $n$ then yields
\[ \frac{2^{n/2}\pi^{n/2}\,r^n}{n!!}, \]
which bears a striking resemblance to
\[ \frac{(2\pi)^{n/2}\,r^n}{n!!}, \]
and again we find a factor of $2\pi$.

Putting these results together, we see that Eq.~\eqref{eq:volume_mathworld} can be rewritten as
\begin{equation}
\label{eq:volume_2pi}
V_n(r) = \begin{cases}
 \displaystyle \frac{(2\pi)^{n/2}\,r^n}{n!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2(2\pi)^{(n-1)/2}\,r^n}{n!!} & \text{if } n \text{ is odd}
 \end{cases}
\end{equation}
and Eq.~\eqref{eq:surface_area_mathworld} can be rewritten as
\begin{equation}
\label{eq:surface_area_2pi}
S_n(r) = \begin{cases}
\displaystyle \frac{(2\pi)^{n/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
\displaystyle \frac{2(2\pi)^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd.}
\end{cases}
\end{equation}

Making the substitution $\tau=2\pi$ in Eq.~\eqref{eq:surface_area_2pi} then yields
\[
S_n(r) = \begin{cases}
\displaystyle \frac{\tau^{n/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
\displaystyle \frac{2\tau^{(n-1)/2}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd.}
\end{cases} \]
To unify the formulas further, we can use the \emph{floor function} $\lfloor x \rfloor$, which is simply the largest integer less than or equal to $x$ (equivalent to chopping off the fractional part, so that, e.g., $\lfloor 3.7 \rfloor = \lfloor 3.2 \rfloor = 3$). This gives
\[ S_n(r) = \begin{cases}
 \displaystyle \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is even}; \\ \\
 \displaystyle \frac{2\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!} & \text{if } n \text{ is odd},
 \end{cases} \]
which allows us to write the formula as follows:
\begin{equation}
\label{eq:surface_area_tau}
S_n(r) = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!}\times \begin{cases}
1 & \text{if } n \text{ is even}; \\ \\
2 & \text{if } n \text{ is odd}.
\end{cases}
\end{equation}
Integrating Eq.~\eqref{eq:surface_area_tau} with respect to $r$ then yields
\begin{equation}
\label{eq:volume_tau}
V_n(r) = \frac{\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^n}{n!!}\times \begin{cases}
1 & \text{if } n \text{ is even}; \\ \\
2 & \text{if } n \text{ is odd}.
\end{cases}
\end{equation}

\subsubsection{Lambda} % (fold)
\label{sec:lambda}

The formulas in Eq.~\eqref{eq:surface_area_tau} and Eq.~\eqref{eq:volume_tau} represent a major improvement over the original formulations (Eq.~\eqref{eq:surface_area_mathworld} and Eq.~\eqref{eq:volume_mathworld}) in terms of $\pi$. But in fact an additional simplification is possible, using the measure of a \emph{right angle}:\footnote{This change of notation and general analysis was suggested by Jeff Cornell.}
\begin{equation}
\label{eq:lambda}
\lambda = \frac{\tau}{4}.
\end{equation}
As we'll see in Section~\ref{sec:three_families_of_constants}, Eq.~\eqref{eq:lambda} can be more naturally rewritten in terms of the symmetries of the circle:
\begin{equation}
\label{eq:tau_lambda}
\tau = 2^2 \lambda,
\end{equation}
where the factor of $2^2$ comes from the $2^2$ congruent circular arcs (one in each quadrant) in two-dimensional space.

The biggest advantage of $\lambda$ is that it completely unifies the even and odd cases in Eq.~\eqref{eq:surface_area_tau} and Eq.~\eqref{eq:volume_tau}, each of which has a factor of $\tau^{\left\lfloor \frac{n}{2} \right\rfloor}$. Making the substitution in Eq.~\eqref{eq:tau_lambda} then gives
\[
\tau^{\left\lfloor \frac{n}{2} \right\rfloor} = (2^2\lambda)^{\left\lfloor \frac{n}{2} \right\rfloor} = 2^{2\left\lfloor \frac{n}{2} \right\rfloor} \lambda^{\left\lfloor \frac{n}{2} \right\rfloor} =
\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}\times
\begin{cases}
 2^n & \text{if } n \text{ is even}; \\ \\
 2^{n-1} & \text{if } n \text{ is odd}.
 \end{cases}
\]
This means that we can rewrite the product
\[
\tau^{\left\lfloor \frac{n}{2} \right\rfloor}\times \begin{cases}
1 & \text{if } n \text{ is even}; \\ \\
2 & \text{if } n \text{ is odd}.
\end{cases}
\]
as
\begin{equation}
\label{eq:prefactor}
\lambda^{\left\lfloor \frac{n}{2} \right\rfloor} \times
\begin{cases}
 2^n & \text{if } n \text{ is even}; \\ \\
 2^{n-1} & \text{if } n \text{ is odd}.
 \end{cases}
  \times \begin{cases}
 1 & \text{if } n \text{ is even}; \\ \\
 2 & \text{if } n \text{ is odd}.
 \end{cases}
 = 2^n\,\lambda^{\left\lfloor \frac{n}{2} \right\rfloor},
\end{equation}
which eliminates the explicit dependence on \href{https://en.wikipedia.org/wiki/Parity_(mathematics)}{parity}. Applying Eq.~\eqref{eq:prefactor} to \linebreak Eq.~\eqref{eq:surface_area_tau} and Eq.~\eqref{eq:volume_tau} then gives
\begin{equation}
\label{eq:surface_area_lambda}
S_n(r) = \frac{2^n\,\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^{n-1}}{(n-2)!!}
\end{equation}
and
\begin{equation}
\label{eq:volume_lambda}
V_n(r) = \frac{2^n\,\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}\,r^n}{n!!}.
\end{equation}

The simplification in Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda} appears to come at the cost of a factor of $2^n$, but even this has a clear geometric meaning: a sphere in $n$ dimensions divides naturally into $2^n$ congruent pieces, corresponding to the $2^n$ families of solutions to $\sum_{i=1}^{n} x_i^2 = r^2$ (one for each choice of $\pm x_i$). In two dimensions, these are the circular arcs in each of the four quadrants; in three dimensions, they are the sectors of the sphere in each octant; and so on in higher dimensions. In other words, we can exploit the symmetry of the sphere by calculating the surface area or volume of \emph{one} piece---typically the \emph{principal part} where $x_i > 0$ for every $i$---and then find the full value by multiplying by~$2^n$.

To my knowledge, Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda} are the simplest possible formulations of the spherical surface area and volume formulas (and indeed are the only forms I have ever consistently been able to memorize). Consider the volume formula in particular: unlike the \emph{faux} simplicity of Eq.~\eqref{eq:n_sphere_pi}, Eq.~\eqref{eq:volume_lambda} involves no fancy integrals---just the slightly exotic but nevertheless elementary floor and double-factorial functions. The volume of a unit $n$-sphere is just the volume of each symmetric piece, $\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}/n!!$, multiplied by the number of pieces, $2^n$.

% subsubsection lambda (end)

\subsubsection{Recurrences} % (fold)
\label{sec:recurrences}

We've now seen, via Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda}, that the surface area and volume formulas are simplest in terms of the right angle~$\lambda$. Nevertheless, we're still not done with $\tau$.

As seen in Eq.~\eqref{eq:volume_lambda}, the volume formula divides naturally into two families, corresponding to even- and odd-dimensional spaces, respectively. This means that the four-dimensional volume, $V_4$, is related simply to $V_2$ but not to $V_3$, while $V_3$ is related to $V_1$ but not to $V_2$. How exactly are they related?

We can find the answer by deriving the \emph{recurrence relations} between dimensions.\footnote{The article ``\href{http://www2.math.uconn.edu/~mariano/research/MathClubsp14\%20.pdf}{The volume of the unit ball in \emph{n} dimensions}'' by Phanuel A. Mariano contains an alternate derivation of these important recurrences.} In particular, let's divide the volume of an $n$-dimensional sphere by the volume for an $(n-2)$-dimensional sphere:
\begin{equation}
\label{eq:volume_recurrence}
\frac{V_n(r)}{V_{n-2}(r)} =
\frac{2^n}{2^{n-2}}
\frac{\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}}{\lambda^{\left\lfloor \frac{n-2}{2} \right\rfloor}}
\frac{(n-2)!!}{n!!}
\frac{r^{n}}{r^{n-2}}
=
\frac{2^2\lambda}{n}\,r^2.
\end{equation}
We see from Eq.~\eqref{eq:volume_recurrence} that we can obtain the volume of an $n$-sphere simply by multiplying the formula for an $(n-2)$-sphere by $r^2$ (a factor required by dimensional analysis), dividing by $n$, and multiplying by the ``recurrence constant'' $2^2\lambda$.

Similarly, for the surface area we have
\begin{equation}
\label{eq:surface_area_recurrence}
\frac{S_n(r)}{S_{n-2}(r)} =
\frac{2^n}{2^{n-2}}
\frac{\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}}{\lambda^{\left\lfloor \frac{n-2}{2} \right\rfloor}}
\frac{(n-2-2)!!}{(n-2)!!}
\frac{r^{n}}{r^{n-2}}
=
\frac{2^2\lambda}{n-2}\,r^2,
\end{equation}
with the same recurrence constant $2^2\lambda$.

Thus, in both Eq.~\eqref{eq:volume_recurrence} and Eq.~\eqref{eq:surface_area_recurrence}, the constant relating the different dimensions is not $\lambda$ itself but rather the combination $2^2\lambda$. Comparing with Eq.~\eqref{eq:tau_lambda}, we see this is none other than $\tau$! Indeed, an \href{https://en.wikipedia.org/wiki/Volume_of_an_n-ball#The_two-dimension_recursion_formula}{alternate derivation} of the volume recurrence by direct calculation (which uses $R$ where we write $r$) concludes with the integral
\begin{align}
\label{eq:integral_recurrence}
V_n(R) &= \int_0^{2\pi} \int_0^R V_{n-2}\left(\sqrt{R^2 - r^2}\right) \,r\,dr\,d\theta \nonumber \\
&= 2\pi V_{n-2}(R) \cdot \left[-\frac{R^2}{n}\left(1 - \left(\frac{r}{R}\right)^2\right)^\frac{n}{2}\right]_{r=0}^{r=R} \\
&= \frac{2\pi R^2}{n} V_{n-2}(R), \nonumber
\end{align}
thus showing that the identification of $\tau$ as the ``recurrence constant'' isn't a coincidence---the recurrence constant and the circle constant really are one and the same:
\[
\tau = \mbox{circle constant} = \mbox{recurrence constant} = 2^2\lambda.
\]
As a result, it is $\tau$, not $\lambda$, that provides the common thread tying together the two families of even and odd solutions, as illustrated by Joseph Lindenberg in \href{http://sites.google.com/site/taubeforeitwascool/}{Tau Before It Was Cool} (Figure~\ref{fig:Nspheres}).\footnote{\href{http://sites.google.com/site/taubeforeitwascool/}{Tau Before It Was Cool} actually writes the recurrence in terms of $2\pi$; the version shown in Figure~\ref{fig:Nspheres} was created for me by special request. As always, I am most grateful to Joseph Lindenberg for his continuing generosity and support.}

\begin{figure}
\begin{center}
\image{images/figures/Nspheres.png}
\end{center}
\caption{Surface area and volume recurrences.\label{fig:Nspheres}}
\end{figure}

When discussing general $n$-dimensional spheres, for convenience \linebreak we'll write the surface area and volume formulas in terms of $\lambda$ as in Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda}, but for any given $n$ we'll express the results in terms of the recurrence constant $\tau$.

% subsubsection recurrences (end)


  % subsection volume_of_a_hypersphere (end)

  \subsection{Three families of constants} % (fold)
  \label{sec:three_families_of_constants}

Equipped with the tools developed in Section~\ref{sec:volume_of_a_hypersphere}, we're now ready to get to the bottom of $\pi$ and $\tau$. To complete the excavation, we'll use Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda} to define two families of constants, and then use the definition of $\pi$ (Eq.~\eqref{eq:pi}) to define a third, thereby revealing exactly what is wrong with $\pi$.

First, we'll define a family of ``surface area constants'' $\tau_n$ by dividing \linebreak Eq.~\eqref{eq:surface_area_lambda} by $r^{n-1}$, the power of $r$ needed to yield a dimensionless constant:
\begin{equation}
\label{eq:surface_area_constants}
\tau_n \equiv \frac{S_n(r)}{r^{n-1}} = \frac{2^n\,\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}}{(n-2)!!}
\end{equation}
Second, we'll define a family of ``volume constants'' $\sigma_n$ by dividing the volume formula Eq.~\eqref{eq:volume_lambda} by $r^n$:
\begin{equation}
\label{eq:volume_constants}
\sigma_n \equiv \frac{V_n(r)}{r^n} = \frac{2^n\,\lambda^{\left\lfloor \frac{n}{2} \right\rfloor}}{n!!}.
\end{equation}
With the two families of constants defined in Eq.~\eqref{eq:surface_area_constants} and Eq.~\eqref{eq:volume_constants}, we can write the surface area and volume formulas (Eq.~\eqref{eq:surface_area_lambda} and Eq.~\eqref{eq:volume_lambda}) compactly as follows:
\[ S_n(r) = \tau_n\,r^{n-1} \]
and
\[ V_n(r) = \sigma_n\,r^n. \]
Because of the relation $V_n(r) = \int S_n(r)\,dr$, we have the simple relationship
\[
\sigma_n = \frac{\tau_n}{n}.
\]

Let us make some observations about these two families of constants. The family $\tau_n$ has an important geometric meaning: by setting $r=1$ in Eq.~\eqref{eq:surface_area_constants}, we see that each $\tau_n$ is the surface area of a unit $n$-sphere, which is also the angle measure of a full $n$-sphere. In particular, by writing $s_n(r)$ as the $n$-dimensional ``arclength'' equal to a fraction~$f$ of the full surface area~$S_n(r)$, we have
\[
\theta_n \equiv \frac{s_n(r)}{r^{n-1}} = \frac{f S_n(r)}{r^{n-1}} = f\left(\frac{S_n(r)}{r^{n-1}}\right) = f\tau_n.
\]
Here $\theta_n$ is simply the $n$-dimensional generalization of radian angle measure, and we see that $\tau_n$ is the generalization of ``one turn'' to $n$ dimensions, which explains why the 2-sphere (circle) constant $\tau_2 = 2^2\lambda = \tau$ leads naturally to the diagram shown in Figure~\ref{fig:tau_angles}. Furthermore, we learned in Section~\ref{sec:volume_of_a_hypersphere} that $\tau_2$ is also the ``recurrence constant'' for $n$-sphere surface areas and volumes.

Meanwhile, the $\sigma_n$ are the volumes of unit $n$-spheres. In particular, $\sigma_2$ is the area of a unit disk:
\[
\sigma_2 = \frac{\tau_2}{2} = \frac{\tau}{2}.
\]
This shows that $\sigma_2 = \tau/2 = 3.14159\ldots$ does have an independent geometric significance. Note, however, that \emph{it has nothing to do with circumferences or diameters}. In other words, \emph{$\pi = C/D$ is not a member of the family~$\sigma_n$}.

So, to which family of constants does $\pi$ naturally belong?
Let's rewrite Eq.~\eqref{eq:pi} in terms more appropriate for generalization to higher dimensions:
\[
\pi = \frac{C}{D} = \frac{S_2}{D^{2-1}}.
\]
We thus see that $\pi$ is naturally associated with surface areas divided by the power of the diameter necessary to yield a dimensionless constant. This suggests introducing a third family of constants~$\pi_n$:
\begin{equation}
\label{eq:diameter_constants}
\pi_n \equiv \frac{S_n(r)}{D^{n-1}}.
\end{equation}
We can express this in terms of the family $\tau_n$ by substituting $D = 2r$ in Eq.~\eqref{eq:diameter_constants} and applying Eq.~\eqref{eq:surface_area_constants}:
\[
\pi_n = \frac{S_n(r)}{D^{n-1}} = \frac{S_n(r)}{(2r)^{n-1}} =
\frac{S_n(r)}{2^{n-1}r^{n-1}} = \frac{\tau_n}{2^{n-1}}.
\]

We are now finally in a position to understand exactly what is wrong with $\pi$. The principal geometric significance of $3.14159\ldots$ is that it is the area of a unit disk. But this number comes from evaluating $\sigma_n = \tau_n/n$ when $n=2$:
\[
\sigma_2 = \frac{\tau_2}{2} = \frac{\tau}{2}.
\]
It's true that this equals $\pi_2$:
\[
\pi_2 = \pi = \frac{\tau_2}{2^{2-1}} = \frac{\tau}{2}.
\]
But this equality is a coincidence: it occurs only because $2^{n-1}$ happens to equal $n$ when $n=2$ (that is, $2^{2-1} = 2$). In all higher dimensions, $n$ and $2^{n-1}$ are distinct. In other words, \emph{the geometric significance of $\pi$ is the result of a mathematical pun}.

  % subsection three_families_of_constants (end)

\section{Conclusion}
\label{sec:conclusion}

Over the years, I have heard many arguments against the wrongness of $\pi$ and against the rightness of $\tau$, so before concluding our discussion allow me to answer some of the most frequently asked questions.

  \subsection{Frequently Asked Questions} % (fold)
  \label{sec:faq}

\begin{itemize}

  \item \textbf{Are you serious?} \\ Of course. I mean, I'm having fun with this, and the tone is occasionally lighthearted, but there is a serious purpose. Setting the circle constant equal to the circumference over the diameter is an awkward and confusing convention. Although I would love to see mathematicians change their ways, I'm not particularly worried about them; they can take care of themselves. It is the neophytes I am most worried about, for they take the brunt of the damage: as noted in Section~\ref{sec:circles_and_angles}, $\pi$ is a pedagogical disaster. Try explaining to a twelve-year-old (or to a thirty-year-old) why the angle measure for an eighth of a circle---one slice of pizza---is $\pi/8$. Wait, I meant $\pi/4$. See what I mean? It's madness---sheer, unadulterated madness.

  \item \textbf{How can we switch from $\pi$ to $\tau$?} \\ The next time you write something that uses the circle constant, simply say ``For convenience, we set $\tau = 2\pi$'', and then proceed as usual. (Of course, this might just prompt the question, ``Why would you want to do that?'', and I admit it would be nice to have a place to point them to. If only someone would write, say, a \emph{manifesto} on the subject\ldots) The way to get people to start using $\tau$ is to start using it yourself.

  \item \textbf{Isn't it too late to switch? Wouldn't all the textbooks and math papers need to be rewritten?} \\ No on both counts. It is true that some conventions, though unfortunate, are effectively irreversible. For example, Benjamin Franklin's choice for the signs of electric charges leads to the most familiar example of electric current (namely, free electrons in metals) being positive when the charge carriers are negative, and \emph{vice versa}---thereby cursing beginning physics students with confusing negative signs ever since.\footnote{The sign of the charge carriers couldn't be determined with the technology of Franklin's time, so this isn't his fault. It's just bad luck.} To change this convention \emph{would} require rewriting all the textbooks (and burning the old ones) since it is impossible to tell at a glance which convention is being used. In contrast, while \emph{redefining} $\pi$ is effectively impossible, we can switch from $\pi$ to $\tau$ on the fly by using the conversion \[ \pi \leftrightarrow \textstyle{\frac{1}{2}}\tau. \] It's purely a matter of mechanical substitution, completely robust and indeed fully reversible. The switch from $\pi$ to $\tau$ can therefore happen incrementally; unlike a redefinition, it need not happen all at once.

  \item \textbf{Won't using $\tau$ confuse people, especially students?} \\  If you are smart enough to understand radian angle measure, you are smart enough to understand $\tau$---and  why $\tau$ is actually \emph{less} confusing than $\pi$. Also, there is nothing intrinsically confusing about saying ``Let $\tau = 2\pi$''; understood narrowly, it's just a simple substitution. Finally, we can embrace the situation as a teaching opportunity: the idea that $\pi$ might be wrong is \emph{interesting}, and students can engage with the material by converting the equations in their textbooks from $\pi$ to $\tau$ to see for themselves which choice is better.

  \item \textbf{Does any of this really matter?} \\ Of course it matters. \emph{The circle constant is important.} People care enough about it to write entire books on the subject, to celebrate it on a particular day each year, and to memorize tens of thousands of its digits. I care enough to write a whole manifesto, and you care enough to read it. It's precisely because it \emph{does} matter that it's hard to admit that the present convention is wrong. (I mean, how do you break it to \href{http://www.pi-world-ranking-list.com/lists/details/luchaointerview.html}{Chao Lu}, a world-record holder, that he just recited 67,890 digits of one half of the true circle constant?) Since the circle constant is important, it's important to get it right, and we have seen in this manifesto that the right number is $\tau$. Although $\pi$ is of great \emph{historical} importance, the \emph{mathematical} significance of $\pi$ is that it is one-half $\tau$.

  \item \textbf{Why did anyone ever use $\pi$ in the first place?} \\ As notation, $\pi$ was popularized around 300 years ago by \href{https://en.wikipedia.org/wiki/Leonhard_Euler}{Leonhard Euler} (based on the work of \href{https://en.wikipedia.org/wiki/William_Jones_(mathematician)}{William Jones}), but the origins of $\pi$-the-number are lost in the mists of time. I suspect that the convention of using $C/D$ instead of $C/r$ arose simply because it is easier to \emph{measure} the diameter of a circular object than it is to measure its radius. But that doesn't make it good mathematics, and I'm surprised that Archimedes, who famously \href{http://itech.fgcu.edu/faculty/clindsey/mhf4404/archimedes/archimedes.html}{approximated the circle constant}, didn't realize that $C/r$ is the more fundamental number. I'm even more surprised that Euler didn't correct the problem when he had the chance; unlike Archimedes, Euler had the benefit of modern algebraic notation, which (as we saw starting in Section~\ref{sec:circles_and_angles}) makes the underlying relationships between circles and the circle constant abundantly clear. Incredibly, Euler actually used the symbol $\pi$ to mean \emph{both} $C/D$ and $C/r$ \href{https://en.wikipedia.org/wiki/Pi#Adoption_of_the_symbol_%CF%80}{at different times}! What a shame that he didn't standardize on the more convenient choice.

  \item \textbf{Why does this subject interest you?} \\ First, as a truth-seeker I care about correctness of explanation. Second, as a teacher I care about clarity of exposition. Third, as a hacker I love a nice hack. Fourth, as a student of history and of human nature I find it fascinating that the absurdity of $\pi$ was lying in plain sight for centuries before anyone seemed to notice. Moreover, many of the people who missed the true circle constant are among the most rational and intelligent people ever to live. What else might be staring us in the face, just waiting for us to discover it?

  \item \textbf{Are you, like, a crazy person?} \\ That's really none of your business, but no. Apart from occasionally wearing \href{http://www.vibramfivefingers.com/}{unusual shoes}, I am to all external appearances normal in every way. You would never guess that, far from being an ordinary citizen, I am in fact a notorious mathematical propagandist.

  \item \textbf{But what about puns?} \\ We come now to the final objection. I know, I know, ``$\pi$ in the sky'' is so very clever. And yet, $\tau$ itself is pregnant with possibilities. $\tau$ism tells us: it is not $\tau$ that is a piece of $\pi$, but $\pi$ that is a piece of $\tau$---one-half $\tau$, to be exact. The identity $e^{i\tau} = 1$ says: ``\emph{Be one with the $\tau$.}'' And though the observation that ``\emph{A rotation by one turn is~1}'' may sound like a $\tau$-tology, it is the true nature of the $\tau$. As we contemplate this nature to seek the \href{https://en.wikipedia.org/wiki/Tao}{way} of the $\tau$, we must remember that $\tau$ism is based on reason, not on faith: $\tau$ists are never $\pi$ous.

\end{itemize}

  % subsection faq (end)

  \subsection{Embrace the tau} % (fold)
  \label{sec:embrace_the_tau}

We have seen in \emph{The Tau Manifesto} that the natural choice for the circle constant is the ratio of a circle's circumference not to its diameter, but to its radius. This number needs a name, and I hope you will join me in calling it~$\tau$:
\[
  \mbox{circle constant} = \tau \equiv \frac{C}{r} = 6.283185307179586\ldots
\]
The usage is natural, the motivation is clear, and the implications are profound. Plus, it comes with a really cool diagram (Figure~\ref{fig:tauism}). We see in Figure~\ref{fig:tauism} a movement through \emph{yang} (``light, white, moving up'') to $\tau/2$ and a return through \emph{yin} (``dark, black, moving down'') back to $\tau$.\footnote{The interpretations of yin and yang quoted here are from \emph{Zen Yoga: A Path to Enlightenment though Breathing, Movement and Meditation} by Aaron Hoopes.} Using $\pi$ instead of $\tau$ is like having \emph{yang} without \emph{yin}.

\begin{figure}
\begin{center}
\image{images/figures/tauism_rotated.pdf}
\end{center}
\caption{Followers of $\tau$ism seek the way of the $\tau$.\label{fig:tauism}}
\end{figure}

% If you ever hear yourself saying things like, ``Sometimes $\pi$ is the best choice, and sometimes it's $2\pi$'', stop and remember the words of \href{http://vihart.com/}{Vi Hart} in her wonderful \href{http://www.youtube.com/watch?v=jG7vhMMXagQ}{video about tau}: ``No! You're making excuses for $\pi$.'' It's time to stop making excuses.

  % subsection conclusion (end)

  \subsection{Tau Day} % (fold)
  \label{sec:tau_day}

\emph{The Tau Manifesto} first launched on \href{http://tauday.com/}{Tau Day}: June 28 (6/28), 2010. Tau Day is a time to celebrate and rejoice in all things mathematical.\footnote{Since 6 and 28 are the first two \href{https://en.wikipedia.org/wiki/Perfect_number}{\emph{perfect numbers}}, 6/28 is actually a \emph{perfect} day.} If you would like to receive updates about $\tau$, including notifications about possible future Tau Day events, please join the \emph{Tau Manifesto} mailing list below. And if you think that the circular baked goods on Pi Day are tasty, just wait---Tau Day has twice as much pi(e)!

%= <!-- insert_user_engagement -->

  \subsubsection{Acknowledgments} % (fold)
  \label{sec:acknowledgments}

I'd first like to thank \href{http://www.math.utah.edu/~palais}{Bob Palais} for writing ``$\pi$ Is Wrong!''. I don't remember how deep my suspicions about $\pi$ ran before I encountered that article, but ``$\pi$ Is Wrong!''\ definitely opened my eyes, and every section of \emph{The Tau Manifesto} owes it a debt of gratitude. I'd also like to thank Bob for his helpful comments on this manifesto, and especially for being such a good sport about it.

I've been thinking about \emph{The Tau Manifesto} for a while now, and many of the ideas presented here were developed through conversations with my friend Sumit Daftuar. Sumit served as a sounding board and occasional Devil's advocate, and his insight as a teacher and as a mathematician influenced my thinking in many ways.

I have also received encouragement and helpful feedback from several readers. I'd like to thank \href{http://www.youtube.com/watch?v=jG7vhMMXagQ}{Vi Hart} and \href{http://www.youtube.com/watch?v=3174T-3-59Q}{Michael Blake} for their amazing $\tau$-inspired videos, as well as Don ``Blue'' McConnell and Skona Brittain for helping make $\tau$ part of geek culture (through the \href{http://tauclock.com/}{time-in-$\tau$ iPhone app} and the \href{http://www.sbcrafts.net/clocks/}{tau clock}, respectively). The pleasing interpretation of the yin-yang symbol used in \emph{The Tau Manifesto} is due to a suggestion by \href{http://www.harremoes.dk/Peter/}{Peter Harremo\"{e}s}, who (as noted above) has the rare distinction of having independently proposed using $\tau$ for the circle constant. Another pre--\emph{Tau Manifesto} tauist, \href{https://sites.google.com/site/taubeforeitwascool/}{Joseph Lindenberg}, has also been a staunch supporter, and his enthusiasm is much-appreciated. I got several good suggestions from \href{http://christopherolah.wordpress.com/about-me}{Christopher Olah}, particularly regarding the geometric interpretation of Euler's identity, and Section~\ref{sec:eulerian_identities} on Eulerian identities was inspired by an excellent suggestion from Timothy ``Patashu'' Stiles. \href{http://www.blahedo.org/blog/archives/001083.html}{Don Blaheta} anticipated and inspired some of the material on hyperspheres, and \href{http://spikedmath.com/forum/viewtopic.php?f=30&t=147\#p1577}{John Kodegadulo} put it together in a particularly clear and entertaining way. Then Jeff Cornell, with his observation about the importance of $\tau/4$ in this context, shook my faith and blew my mind.

Finally, I'd like to thank \href{http://techiferous.com/about}{Wyatt Greene} for his extraordinarily helpful feedback on a pre-launch draft of the manifesto; among other things, if you ever need someone to tell you that ``pretty much all of [now deleted] section 5 is total crap'', Wyatt is your man.


    % subsubsection acknowledgments (end)

    \subsubsection{About the author} % (fold)
    \label{sec:about_the_author}

    % subsection about_the_author (end)

\emph{Tau Manifesto} author \href{http://www.michaelhartl.com/}{Michael Hartl} is an educator, author, and entrepreneur. He is the creator of the \href{http://www.railstutorial.org/}{Ruby on Rails Tutorial} book and screencasts, one of the leading introductions to web development, and founder of the tech education website \href{http://learnenough.com/}{Learn Enough to Be Dangerous}. Previously, he taught theoretical and computational physics at  \href{http://www.caltech.edu/}{Caltech}, where he received the Lifetime Achievement Award for Excellence in Teaching and served as Caltech's editor for \href{http://www.feynmanlectures.caltech.edu/}{\emph{The Feynman Lectures on Physics}}. He is a graduate of \href{http://college.harvard.edu/}{Harvard College}, has a \href{http://thesis.library.caltech.edu/1940/}{Ph.D. in Physics} from the \href{http://www.caltech.edu/}{California Institute of Technology}, and is an alumnus of the \href{http://ycombinator.com/}{Y~Combinator} entrepreneur program.

Michael is ashamed to admit that he knows $\pi$ to 50 decimal places---\href{\#fig-futurama_video}{ap\-prox\-imately 48 more than Matt Groening}. To atone for this, he has memorized \href{http://www.wolframalpha.com/input/?i=N[2+Pi,+53]}{52 decimal places} of $\tau$.

    \subsubsection{Copyright} % (fold)
    \label{sec:copyright_and_license}

    \emph{The Tau Manifesto}. Copyright \copyright\ 2010--2018 by Michael Hartl. Ebook versions of \emph{The Tau Manifesto} are available for purchase through \href{http://sales.tauday.com/}{the Tau Manifesto sales site}. Please feel free to print out and distribute copies of \emph{The Tau Manifesto} for classroom or similar uses.

    % subsubsection copyright_and_license (end)
